spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:28575/railway
spring.datasource.username=root
spring.datasource.password=LkdZERYHMfcstjjjEFEMpmjsqHHgXOkR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


