spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://database:3306/TrimTrack_dev
spring.datasource.username=root
spring.datasource.password=password